# BookSeller

./: Dockerfile  app.json  build.gradle  settings.gradle
src/main/java/com/afe/bookseller/: BookSellerApplication.java
src/main/java/com/afe/bookseller/controller/: AuthenticationController.java  BookController.java  InternalApiController.java  PurchaseHistoryController.java
src/main/java/com/afe/bookseller/model/: Book.java  PurchaseHistory.java  Role.java  User.java
src/main/java/com/afe/bookseller/repository/: IBookRepository.java  IPurchaseHistoryRepository.java  IUserRepository.java
src/main/java/com/afe/bookseller/repository/projection/: IPurchaseItem.java
src/main/java/com/afe/bookseller/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/afe/bookseller/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/afe/bookseller/service/abstracts/: IAuthenticationService.java  IBookService.java  IPurchaseHistoryService.java  IUserService.java
src/main/java/com/afe/bookseller/service/concretes/: AuthenticationService.java  BookService.java  PurchaseHistoryService.java  UserService.java
src/main/java/com/afe/bookseller/util/: PojoToJsonConverter.java  SecurityUtils.java
src/main/resources/: application-default.properties  application-prod.properties
src/test/java/com/afe/bookseller/: BookSellerApplicationTests.java
