#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#database tablo de?i?ikliklerini otomatik olarak update edilsin
spring.jpa.hibernate.ddl-auto= update

#Geli?tirme modda sql loglar?n? görmek istiyoruz.Böylece çal??t?r?lan SQL'lerin içeri?ini görd?k
spring.jpa.show-sql=true


#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day hwt token nin gecerlilik suresi
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

#Dongulsel bag?mliliklar default olarak durdurulmu?tur.Burada yeniden izin vermis oluyoruz
spring.main.allow-circular-references=true
